 
  
 
 
 
某型飞机气动、水动计算校核报告  
 
 
编    写：  
校    对：  
审    核：  
版    本： 2025 -10-1-1 
 
 
 
 
哈尔滨工程大学  
 

 
— i — 目录 
一、  目的  ................................ ................................ ................................ ...........  1 
二、  仿真构型介绍  ................................ ................................ ...........................  1 
三、  气动性能仿真及校核  ................................ ................................ ...............  2 
（一）  纵向气动性能仿真  ................................ ................................ ....... 2 
（二）  航向气动性能仿真  ................................ ................................ ....... 6 
四、  水动性能仿真及校核  ................................ ................................ ...............  7 
（一）  纵向水动性能仿真  ................................ ................................ ....... 7 
（二）  水下马力曲线  ................................ ................................ ...............  9 
五、  火箭助推过程仿真  ................................ ................................ .................  10 
六、  入水过程仿真  ................................ ................................ .........................  14 
 
 
 
 

 
— 1 — 一、 目的  
针对项目组提出的某型跨域航行器进行气动力、 水动力、 重浮心、
火箭发射及入水仿真，为航行器设计提供理论指导及设计校核。  
二、 仿真构型介绍  
仿真分析与设计校核分为气动部分和水动部分： 气动部分研究对
象为主机翼展开状态，水动部分研究对象为主机翼折叠状态 ，分别如
图 1、图 2所示。此外，火箭助推起飞仿真中，采用机翼展开 构型，
入水仿真中采用机翼折叠 构型。 
 
图 1 气动构型  
 
图 2 水动构型  

 
— 2 — 主机翼参数： 矩形平直机翼， 单侧机翼有效展长 1.3 m， 弦长 0.385 
m，翼型 NACA4415 ，机翼安装角 3°，无展向扭转、无上反角及下
反角。  
机身长度 3 m，平尾及垂尾面积均为 0.1 m2（以保证静安定系数
不低于 0.3）。 
三、 气动性能仿真及校核  
（一）  纵向气动性能 仿真  
对机翼展开构型进行变来流攻角仿真， 获取整机三分量力及力矩
数据，随后对其纵向静安定性进行评估及校核。 设定飞行速度为 120 
km/h（≈ 33.33 m/s ），雷诺数约为 8.6×105，仿真采用定常湍流模拟 。 
不同攻角下的整机气动力计算结果如 表 1及所示。  
表 1 气动纵向仿真 结果  
攻角  
（°） 升力  
（N） 阻力  
（N） 升力系数  
CL 阻力系数  
CD 升阻比  
0 331.89  36.34  0.4877  0.0534  9.13 
2 442.52  42.89  0.6502  0.0630  10.32  
4 545.81  51.04  0.8020  0.0750  10.69  
6 646.71  62.11  0.9503  0.0913  10.41  
8 741.14  74.80  1.0890  0.1099  9.91 
10 832.28  89.56  1.2229  0.1316  9.29 
12 901.71  105.89  1.3250  0.1556  8.52 
14 888.74  127.55  1.3059  0.1874  6.97 
16 880.24  170.41  1.2934  0.2504  5.17 
18 823.73  202.04  1.2104  0.2969  4.08 
20 757.86  240.01  1.1136  0.3527  3.16 
表 1（续）  
攻角  
（°） 压力中心位置
（m） 俯仰力矩  
（Nm，绕重心）  横滚力矩  
（Nm） 偏航力矩  
（Nm，绕重心）  
0 1.0495  -10.64  -2.23 5.9166  
2 1.0467  -13.00  -2.44 6.8294  
4 1.0493  -17.46  -2.65 6.8899  
6 1.0497  -21.01  -2.69 1.9876  
 
— 3 — 8 1.0530  -26.50  -4.73 -0.9765  
10 1.0579  -33.81  -5.63 -4.9775  
12 1.0641  -42.18  -6.63 - 
 
 
 

 
— 4 —  
 
 
图 3 纵向气动 性能仿真结果  

 
— 5 — 由计算结果可得出如下结论：  
（1） 为达到升力与重力（ 40 kg）平衡并保留一定余量，最佳平
飞巡航攻角为 2°~4°，对应巡航升力为 44~55 kg，对应
巡航阻力为 43~51 N。 
（2） 飞行状态最佳升阻比为 10.69，在 4°攻角处 。 
（3） 根据俯仰力矩系数与升力系数的线性段关系（即攻角小于
12°） ， 可计算得到气动焦点位置为机翼前缘向下游 0.1780 
m处，即机翼前缘向后 46.22%处（以弦长 0.385 m为参考
长度计算）。 
（4） 按15%纵向静稳定裕度计算，重心位置应位于机翼前缘 向
下游 31.22%处（以弦长 0.385 m为参考长度 计算）。 
（5） 按上述重心 位置核算俯仰力矩，得到 俯仰力矩随攻角的变
化趋势如图 3所示。由结果可知， 俯仰力矩随攻角增大整
体呈减小趋势，表明航行器为静稳定状态 。平尾面积足够
保证纵向静稳定性。  
（6） 俯仰力矩在所有攻角下均为负值、为低头力矩，故需在巡
航攻角处进行力矩配平，即保证在巡航攻角处的俯仰力矩
为0（当前构型的平尾为水平状态， 整机约有 15 Nm的低
头俯仰力矩存在 ，因此为未配平状态 ）。为配平该力矩，对
平尾进行气动性能仿真，结果如 表 2所示。因此建议将平
尾安装角下偏 3°，或者改为全动式平尾且在巡航 攻角时
向下打舵 ，即可抵消由机翼带来的低头力矩。  
表 2 双侧平尾气动性能随攻角变化趋势  
攻角  
（°） 升力  
（N） 阻力  
（N） 俯仰力矩  
（Nm，绕重心）  
-3 -11.03  1.84 17.73  
-2 -7.06 1.52 11.31  
-1 -3.25 1.33 5.17 
 
— 6 — 0 0.48 1.28 -0.82 
1 4.10 1.34 -6.63 
2 7.85 1.53 -12.67  
3 11.72  1.87 -18.93  
 
（7） 由于机翼不对称布置， 在巡航攻角附近存在非零滚转力矩
（计算结果为左滚） 与非零偏航力矩 （计算结果为左偏航） 。
因此在巡航状态下，应 上偏右副翼、 下偏左副翼以克服左
滚，并且方向舵需向右打舵 。 
 
（二）  航向气动性能 仿真  
固定来流攻角为 0°，改变 来流侧滑角进行航向气动性能评估。
计算结果如 表 3及图 4所示。  
表 3 航向气动力性能仿真结果  
侧滑角  
（°）  偏航力矩  
（Nm，绕重心）  偏航力矩系数 Cmy  
（绕重心）  
-10 30.26  0.0171  
-8 22.26  0.0126  
-6 15.62  0.0088  
-4 11.09  0.0063  
-2 8.44 0.0048  
0 5.92 0.0033  
2 2.51 0.0014  
4 -1.13 -0.0006  
6 -5.83 -0.0033  
8 -11.67  -0.0066  
10 -20.22  -0.0114  
 
 
— 7 —  
图 4 偏航力矩系数随侧滑角变化曲线  
由计算结果可得出如下结论：  
（1） 偏航力矩随侧滑角增大呈减小趋势， 因此整机在航向上是
静稳定的，垂尾面积足够保证航向静稳定性 。 
（2） 0°侧滑角时， 整机存在左偏航力矩，因此需向 右打方向舵
以克服该力矩实现配平 。 
 
四、 水动性能仿真及校核  
（一）  纵向水动性能仿真  
固定 3 kn航速进行变攻角水动力性能计算，得到结果如 表 4及
图 5所示。  
表 4 设计航速 3kn下整机纵向水动力性能  
攻角  
（°）  升力  
（N） 阻力  
（N） 俯仰力矩  
（Nm，绕重心）  
0 7.81 41.86  -20.07  
2 25.81  43.05  -23.42  
4 42.09  43.89  -23.45  
6 64.59  47.52  -29.48  

 
— 8 — 8 88.70  57.03  -34.19  
   
 
图 5 设计航速 3kn下整机纵向水动力性能  
由计算结果可得到如下结论：  
（1） 整机升力及阻力随攻角增大而增大，为减小操舵幅度和频
率及水下推进器压力，攻角应越小越好，以攻角 -1°为最
佳（对应升力约为 0） ，此时对应 流体阻力约为 42 N。 
（2） 由俯仰力矩与升力的线性关系，核算得到水下焦点位置约
为机头向下游 1.7631 m 。为保证纵向静稳定性，按 10%静
稳定裕度核算 水下重心位置，应位于 1.4631 m 处（以整机
长度 3 m为参考长度计算） ；同时，重心垂向位置应位于穿
过机头的水平线上。  
（3） 攻角 -1°时，整机绕重心俯仰力矩约为 -20 Nm，故同样需
要进行力矩配平。与纵向气动力矩配平相同， 建议将平尾
安装角下偏 3°，或者改为全动式平尾且在巡航 攻角时向
下打舵，即可抵消低头力矩。  
 

 
— 9 — （二）  水下马力曲线  
固定 0°攻角进行变航速水动力性能 计算， 结果如表 5及图 6所
示。  
表 5 固定 0°攻角变航速水动力性能仿真结果  
固定 0°攻角  
航速  
（kn） 航速  
（m/s） 阻力  
（N） 升力  
（N） 俯仰力矩  
（Nm，绕重心 ） 
1.0 0.5144  4.76 0.75 -2.1220  
1.5 0.7717  10.55  1.76 -4.8381  
2.0 1.0289  18.64  2.84 -8.2397  
2.5 1.2861  29.12  4.64 -13.0999  
3.0 1.5433  41.86  7.81 -20.0694  
 
 
图 6 水下阻力 -航速曲线  
由计算结果可得到如下结论：  
（1） 阻力随航速增加 呈标准二次抛物线形增长，阻力系数约为
0.035。 
（2） 在设计航速 3节下，流体阻力 41.86 N。 
 

 
— 10 — 五、 火箭助推过程仿真  
对火箭助推阶段进行了数值仿真， 给出理论上的最佳起飞姿态及
火箭安装角度。 本项目中火箭推力设置如 图 7所示。 火箭安装于机身
下表面，为保证不产生额外力矩，推力作用线应始终穿过航行器 机翼
展开构型的重心位置。  
 
图 7 火箭推力作用示意图  
为简化设置，仿真中将火箭作用原点设置为航行器重心处，如 图 
8所示。大地坐标系的 x方向水平向右， z方向竖直向上。 定义航行
器轴线与 z轴的夹角为 α角，同时设定螺旋桨拉力方向与航行器轴线
相同。定义火箭推力方向与 z轴的夹角为 β角，β最小值为 0°。仿
真中，未考虑实际水下点火发射及出水过程（水的存在仅是增加流体
阻力，且作用时间较短，故不影响定性结果） ，未考虑机翼由折叠状
态到展开状态的动态过程影响，采用机翼展开构型作为研究对象。 设
定火箭推力 恒定为100 kgf、从t = 0时刻开始作用 1.9 s后消失，螺
旋桨拉力 恒定为30 kgf、从始至终作用，整机重量 40 kg。 
 
图 8 本节算例中火箭推力、飞机姿态及螺旋桨拉力方向定义  

 
— 11 — 对不同航行器初始姿态角、火箭推力方向进行 助推发射仿真，工
况在表 6中给出。  
表 6 火箭助推发射过程仿真工况  
航行器初始姿态角  火箭推力方向  
10° 0°、 10° 
20° 0°、 10°、 20° 
30° 0°、 10°、 20°、 30° 
仿真结果汇总 在图 9至图 13中。约定曲线图中的图例定义为
“α-β”，如“ 10-10”表示α = 10°且β = 10°。 
图 9至图 11给出固定火箭推力方向时，航行器初始姿态角变化
对助推发射特性的影响。可得出如下结论： 
（1） 当火箭推力方向相同时， 航行器初始姿态角变化对于垂向
飞行速度和垂向飞行高度的影响较小，几乎可以忽略；  
（2） 航行器初始姿态角变化对水平速度和飞行距离影响很大，
但随着火箭推力角的增大，该影响逐渐减弱（如图 11）。 
（3） 从水平速度考虑，应选择 20-20或30-20发射配置。  
 
图 9 火箭推力方向β = 0°（即推力完全竖直），不同航行器初始姿态角下的发
射曲线  

 
— 12 —  
图 10 火箭推力方向β = 10°，不同航行器初始姿态角下的发射曲线  
 
图 11 火箭推力方向β = 20°，不同航行器初始姿态角下的发射曲线  
图 12和图 13给出了固定航行器初始姿态角为10°、 30°时，
火箭推力方向变化对助推发射特性的影响。可得出如下结论： 
（1） 相同航行器初始姿态角下，火箭推力方向对助推发射轨迹
影响较大，垂向速度、位移与水平速度、位移呈相反变化
趋势。  

 
— 13 — （2） 综合考虑垂向高度 及水平飞行速度，推荐选择 10-10或30-
20。 
 
图 12 航行器初始姿态角α = 10°，不同火箭推力方向下的发射曲线  
 
图 13 航行器初始姿态角α = 30°，不同火箭推力方向下的发射曲线  
综合图 9至图 13的仿真结论，推荐选择 10-10、20-20或30-20
发射配置。其中， 10-10的弹射高度更高， 但水平飞行速度略低， 20-
20或30-20则趋势相反。  

 
— 14 — 六、 入水过程仿真  
对机翼折叠状态航行器快速入水进行了数值仿真，研究了不同初
始潜入速度、角度对航行器速度、受力及姿态的影响。  
 
 
 
 
 
 
-35-30-25-20-15-10-500 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2         
   s            
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 

 
— 15 —  
 
 
-2-1.5-1-0.500.511.5
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2         
   s            
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 
0123456
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2       
   s               
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 
 
— 16 —  
 
 
 
00.511.522.53
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2       
   s               
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 
-20000200040006000800010000
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2       
   s            
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 
 
— 17 —  
 
 
 
-6000-5000-4000-3000-2000-100001000
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2       
   s            
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 
-4-202468101214
0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2      
   s             
10m s 10 
20m s 10 
30m s 10 
10m s 20 
20m s 20 
30m s 20 